#
# RethinkDB instance default configuration
#
# - Startup scripts will look for this file in /etc/rethinkdb/server.conf
# - See http://www.rethinkdb.com/docs/guides/startup/ for the complete documentation
# - Uncomment an option to change its value.
#

###############################
## RethinkDB configuration
###############################

### Process options

## User and group used to run rethinkdb
## Default: do not change user or group
## Startup script override: rethinkdb:rethinkdb
# runuser=rethinkdb
# rungroup=rethinkdb

## Stash the pid in this file when the process is running
## Default: none
## Startup script override: /var/run/rethinkdb.pid
# pid-file=/var/run/rethinkdb.pid

## Background the rethinkdb process
## Default: no
## Startup script override: yes
# daemon

### File path options

## Directory to store data and metadata
## Default: ./rethinkdb_data
# directory=/var/lib/rethinkdb/rethinkdb_data

## Log file options
## Default: <directory>/log_file
## Startup script override: /var/log/rethinkdb.log
# log-file=/var/log/rethinkdb

### Network options

## Address of local interfaces to listen on when accepting connections
## May be 'all' or an IP address, loopback addresses are enabled by default
## Default: all local addresses
# bind=127.0.0.1

## Disable automatic listening on loopback interfaces
# no-default-bind

## Address that other rethinkdb instances will use to connect to this server.
## It can be specified multiple times
# canonical-address=

## The port for rethinkdb protocol for client drivers
## Default: 28015 + port-offset
# driver-port=28015

## The port for receiving connections from other nodes
## Default: 29015 + port-offset
# cluster-port=29015

## The host:port of a node that rethinkdb will connect to
## This option can be specified multiple times.
## Default: none
# join=example.com:29015

## All ports used locally will have this value added
## Default: 0
# port-offset=0

## r.http(...) queries will use the given server as a web proxy
## Default: no proxy
# reql-http-proxy=socks5://example.com:1080

## Disable the update check
# no-update-check

### Web options

## Port for the http admin console
## Default: 8080 + port-offset
# http-port=8080

## Disable web administration console
# no-http-admin

## Serve web assets from this directory
## Default: web assets are bundled in the `rethinkdb' executable
# web-static-directory=

### CPU options

## The number of cores to use
## Default: total number of cores of the CPU
# cores=2

### Memory options

## Size of the cache in MB
## Default: Half of the available RAM on startup
# cache-size=1024

### Disk

## How many simultaneous I/O operations can happen at the same time
# io-threads=64

## Enable direct I/O
# direct-io

### Meta

## The name for this server (as will appear in the metadata).
## If not specified, it will be set to a unique name based on the hostname
# server-name=server1

## Tags associated with this server
## Can be specified multiple times
## Default: default
# server-tag=default
